<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EBBDA"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/tvque1"
        android:layout_width="wrap_content"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="497dp"
        android:background="#208BA6"
        android:text="Questions"
        android:textColor="@color/black"
        android:textSize="19dp" />
    <RadioGroup
        android:id="@+id/answersgrp1"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="-5dp"

        android:layout_marginBottom="240dp"
        android:clickable="true">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:background="#208BA6"
            android:checked="false"

            android:text="A" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:background="#208BA6"
            android:checked="false"
            android:text="B" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:background="#208BA6"
            android:checked="false"
            android:text="C" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="#208BA6"
            android:checked="false"
            android:text="D" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Your Score: "
        android:textColor="#0C04FA"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="315dp"
        android:layout_marginTop="656dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:textColor="#063BFA"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="161dp"
        android:backgroundTint="#4CD31B"
        android:text="Next question" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#DCFF0901"
        android:text="quit" />

</RelativeLayout>